.space_wrapper {
  &_title {
    width: 100%;
    padding-top: 70px;
    padding-bottom: 60px;
    @media (max-width: 900px) {
      padding: 50px 0;
    }
    & > p {
      text-align: center;
      color: #fff;
      leading-trim: both;
      text-edge: cap;
      font-family: iCielNeuePlak;
      font-size: 30px;
      font-style: normal;
      font-weight: 800;
      line-height: 100%; /* 30px */
      @media (max-width: 900px) {
        font-size: 20px;
      }
    }
  }
  &_inner {
    display: flex;
    width: 100%;
    padding: 24px 16px;
    flex-direction: column;
    align-items: flex-start;
    gap: 28px;
    border-radius: 16px;
    background: #fff;
    box-shadow: 0px 4px 0px 0px rgba(0, 0, 0, 0.2);
    &_main {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      gap: 20px;
      align-self: stretch;
      &_item {
        width: 100%;
        height: 100%;
        &_card {
          width: 100%;
          height: 100%;
          border-bottom: 1px solid #e5e5e5;
          padding-bottom: 20px;
          &_heading {
            display: none;
            @media (max-width: 900px) {
              display: block;
              padding-bottom: 12px;
              & > h4 {
                display: -webkit-box;
                -webkit-box-orient: vertical;
                -webkit-line-clamp: 3;
                align-self: stretch;
                color: #262626;
                font-size: 16px;
                font-style: normal;
                font-weight: 600;
                line-height: 130%;
                overflow: hidden;
                text-overflow: ellipsis;
              }
            }
          }
          &_body {
            align-items: flex-start;
            cursor: pointer;
            display: grid;
            gap: 20px;
            grid-template-columns: 202.437px minmax(0, 1fr);
            height: 100%;
            width: 100%;
            &_images {
              padding-top: calc(100% / (16 / 9));
              position: relative;
              width: 100%;
              border-radius: 6px;
              overflow: hidden;
              & > img {
                width: 100%;
                height: 100%;
                max-height: 100%;
                max-width: 100%;
                position: absolute;
                object-fit: cover;
                top: 0;
              }
            }
            &_text {
              display: flex;
              flex-direction: column;
              align-items: flex-start;
              gap: 10px;
              align-self: stretch;

              &_title {
                & > h4 {
                  display: -webkit-box;
                  transition: color 0.3s ease;
                  -webkit-box-orient: vertical;
                  -webkit-line-clamp: 3;
                  align-self: stretch;
                  color: #262626;
                  font-size: 16px;
                  font-style: normal;
                  font-weight: 500;
                  line-height: 130%;
                  overflow: hidden;
                  text-overflow: ellipsis;
                  @media (max-width: 900px) {
                    display: none;
                  }
                  transition: color 0.3s ease;
                  &:hover {
                    color: #696969;
                    transition: color 0.3s ease;
                  }
                }
                & > p {
                  display: none;
                  @media (max-width: 900px) {
                    display: -webkit-box;
                    -webkit-box-orient: vertical;
                    -webkit-line-clamp: 3;
                    align-self: stretch;
                    color: #737373;
                    font-size: 12px;
                    font-style: normal;
                    font-weight: 400;
                    line-height: normal;
                    overflow: hidden;
                    text-overflow: ellipsis;
                  }
                }
              }
              &_desc {
                display: flex;
                align-items: center;
                gap: 6px;
                @media (max-width: 900px) {
                  order: -1;
                }
                & > span {
                  &:first-child {
                    color: #1a56db;
                    font-size: 14px;
                    font-style: normal;
                    font-weight: 500;
                    line-height: 130%;
                    text-align: center;
                    @media (max-width: 900px) {
                      font-size: 12px;
                    }
                  }

                  &:last-child {
                    color: #737373;
                    font-size: 12px;
                    font-style: normal;
                    font-weight: 400;
                    line-height: 130%;
                    text-align: center;
                    @media (max-width: 900px) {
                      display: none;
                    }
                  }
                }
              }
              @media (max-width: 900px) {
                gap: 6px;
              }
            }
            @media (max-width: 900px) {
              gap: 16px;
              grid-auto-rows: auto;
              grid-template-columns: 160px minmax(0, 1fr);
              height: auto;
              width: 100%;
            }
          }
        }
      }
      &_action {
        display: flex;
        padding: 10px 20px;
        justify-content: center;
        align-items: center;
        gap: 6px;
        align-self: stretch;
        border-radius: 6px;
        border: 1px solid #e5e5e5;
        background: #fff;
        cursor: pointer;
        transition: 0.3s ease;
        &:hover {
          opacity: 0.8;
          transition: 0.3s ease;
        }
        & > span {
          &:first-child {
            color: #000;
            font-family: Inter;
            font-size: 14px;
            font-style: normal;
            font-weight: 400;
            line-height: 130%;
          }
        }
      }
    }
  }
}
